# Name of the input Kinesis Stream (Snowplow Enriched JSON)
stream_name = ""
user_table = ${?SEG_STREAM_NAME}

# Name of the User Segmentation App (used for checkpointing in DynamoDB)
app_name = ""
user_table = ${?SEG_APP_NAME}

# Name of region in which AWS resources are hosted
region_name = ""
user_table = ${?SEG_REGION_NAME}

# Size (in milliseconds) of Spark batch-processing time window
checkpoint_interval = 5000

# DynamoDB table in which to store user data (id must be Primary Key and a String)
user_table = ""
user_table = ${?SEG_USER_TABLE}

# Snowplow Record property by which to identify unique users
user_identifier = "domain_userid"
user_table = ${?SEG_USER_IDENTIFIER}
