# Name of the input Kinesis Stream (Snowplow Enriched JSON)
stream_name = ""

# Name of the User Segmentation App (used for checkpointing in DynamoDB)
app_name = ""

# Name of region in which AWS resources are hosted
region_name = ""

# Size (in milliseconds) of Spark batch-processing time window
checkpoint_interval = 5000

# DynamoDB table in which to store user data (id must be Primary Key and a String)
user_table = ""

# Snowplow Record property by which to identify unique users
user_identifier = "domain_userid"
